{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LearningSpringApplication<learning_spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.spring.learning_spring.LearningSpringApplication",
            "projectName": "learning_spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}